MONGO_URL = mongodb+srv://vaishnavibisen:JpIp1QdwWvNq2I1L@swirlly-master.oseje.mongodb.net/Swirlly-Database?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =1059423047066-tpe415qj2ft8cnoiprggfpamaua0p6op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AWS_S3_ACCESS_KEY = AKIAVXTBQZBHFO4PUTQZ
AWS_S3_SECRET_KEY = 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
